{
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.turbo/**": true,
    "**/coverage/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true
  },
  "typescript.tsserver.maxTsServerMemory": 8192
}
